CREATE TABLE MOVIE
(
    ID INT NOT NULL AUTO_INCREMENT,
    NAME VARCHAR(20) NOT NULL,
    COUNTRY VARCHAR(20) NOT NULL,
    DATE_ TIMESTAMP NOT NULL,
    DURATION INT NOT NULL,
    CONSTRAINT MOVIE_ID PRIMARY KEY(ID)
);
 
CREATE TABLE GENRE
(
    ID INT NOT NULL AUTO_INCREMENT,
    NAME VARCHAR(20) NOT NULL UNIQUE,
    CONSTRAINT GENRE_ID PRIMARY KEY(ID)
);
 
CREATE TABLE PRODUCER
(
    ID INT NOT NULL AUTO_INCREMENT,
    NAME VARCHAR(20) NOT NULL,
    CONSTRAINT PRODUCER_ID PRIMARY KEY(ID)
);

CREATE TABLE PRODUCER_MOVIE
(
    ID INT NOT NULL AUTO_INCREMENT,
    FK_MOVIE_ID INT NOT NULL,
    FK_PRODUCER_ID INT NOT NULL,
    CONSTRAINT PRODUCER_MOVIE_ID PRIMARY KEY(ID),
    FOREIGN KEY(FK_MOVIE_ID) REFERENCES MOVIE(ID),
    FOREIGN KEY(FK_PRODUCER_ID) REFERENCES PRODUCER(ID)
);
 
CREATE TABLE GENRE_MOVIE
(
    ID INT NOT NULL AUTO_INCREMENT,
    FK_MOVIE_ID INT NOT NULL,
    FK_GENRE_ID INT NOT NULL,
    CONSTRAINT GENRE_MOVIE_ID PRIMARY KEY(ID),
    FOREIGN KEY(FK_MOVIE_ID) REFERENCES MOVIE(ID),
    FOREIGN KEY(FK_GENRE_ID) REFERENCES GENRE(ID)
);